package main

// программа последовательно выведет числа от 0 до 9 включительно и завершится с ошибкой deadlock
func main() {
	// создаем и инициализируем канал типа int
	ch := make(chan int)
	// запускаем горутину, которая в цикле записывает числа от 0 до 9
	go func() {
		// забываем закрыть канал (defer close(ch))
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	// мы в цикле вычитываем значения из канала. Т.к. мы не закрываем канал, после того,
	// как мы вычитаем последнее значение (9), мы попытаемся вычитать следующее,
	// но т.к. в канал никто не пишет и не закрывает его, мы будем вечно пытаться из него прочитать,
	// и спустя небольшее кол-во времени, программа завершится с deadlock
	for n := range ch {
		println(n)
	}
}
