package main

import (
	"fmt"
	"math/rand"
	"time"
)

// в функцию asChan мы передаем произвольное кол-во чисел и на выходе получаем канал на чтение
func asChan(chanName string, vs ...int) <-chan int {
	c := make(chan int)
	go func() {
		// в цикле for мы с рандомной задержкой записываем числа в канал, после чего закрываем его.
		// ВАЖНОЕ УТОЧНЕНИЕ: т.к. канал небуферизированный, мы заблокируемся до тех пор,
		// пока кто-то не прочитает из канала
		for _, v := range vs {
			println("пытаемся записать в канал", chanName)
			c <- v
			println("значение было прочитано, канал засыпает", chanName)
			time.Sleep(time.Duration(rand.Intn(1000)) * time.Millisecond)
		}
		close(c)
	}()
	return c
}

// в функцию merge мы передаем два канала на чтение, а на выходе получаем один канал на чтение
func merge(a, b <-chan int) <-chan int {
	c := make(chan int)
	go func() {
		for {
			// в select, т.к. нет блока default, мы блокируемся до тех пор, пока в первый или во второй
			// каналы не будет записано значение.
			// Также в каждом case мы проверяем, закрыт ли канал. Если нет (ok == true), мы читаем из канала
			// и записываем это значение в общий канал с.
			// Если канал закрыт, мы присваиваем ему nil, select при проверке пропускает nil-каналы,
			// а значит мы сможем читать только из другого канала.
			// Когда он закроется, выполнится условие, и закроется канал c
			select {
			case v, ok := <-a:
				println("прочитали из канала а")
				if ok {
					c <- v
				} else {
					a = nil
				}
			case v, ok := <-b:
				println("прочитали из канала b")
				if ok {
					c <- v
				} else {
					b = nil
				}
			}
			if a == nil && b == nil {
				close(c)
				return
			}
		}
	}()
	return c
}

func main() {
	rand.Seed(time.Now().Unix())
	a := asChan("a", 1, 3, 5, 7)
	b := asChan("b", 2, 4, 6, 8)
	c := merge(a, b)
	// здесь мы читаем из канала c, и, т.к. засыпание в asChan у нас случайное,
	// вывод также всегда будет случайным.
	// программа должна завершиться без ошибок
	for v := range c {
		fmt.Print(v)
	}
}
