package main

import (
	"fmt"
)

func main() {
	// изначально массив, на который указывает слайс, содержит следующие числа: 1, 2, 3
	var s = []string{"1", "2", "3"} // len = 3, cap = 3

	// в функцию modifySlice мы передаем исходный слайс вместе со ссылкой на массив
	modifySlice(s)

	// здесь мы увидим 3, 2, 3, т.к. до создания нового массива успели поменять только первый элемент
	fmt.Println(s) // len = 3, cap = 3
}

func modifySlice(i []string) {
	// здесь мы меняем первый элемент массива с 1 на 3. Теперь в массив выглядит так: 3, 2, 3
	i[0] = "3"

	// после чего мы добавляем в слайс новый элемент. Т.к. теперь len > cap, мы создаем новый слайс,
	// копируем в него элементы из старого и добавляем 4 в конец. Теперь len = 4, cap = 6
	i = append(i, "4")

	// уже у нового массива мы меняем второй элемент на 5. Теперь новый массив содержит 3, 5, 3,
	// а старый все так же содержит 3, 2, 3
	i[1] = "5"

	// в новый слайс добавляем 6. Т.к. len <= cap, мы не создаем новый массив, а просто добавляем в конец 6
	i = append(i, "6")
}
