package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // инициализируем массив длиной 5
	var b []int = a[1:4]            // берем срез от массива, начиная с элемента с индексом 1
	// и заканчивая элементом с индексом 3, т.к. правая граница берется невключительно
	fmt.Println(b) // выводом работы программы будет [77, 78, 79]
}
