// Package generator предоставляет функцию для асинхронной генерации
// последовательности целых чисел.
package generator

import (
	"context"
	"fmt"
)

// Generate запускает горутину, которая генерирует последовательность целых чисел,
// начиная с 0. Сгенерированные числа отправляются в возвращаемый канал.
//
// Горутина-генератор прекращает свою работу при отмене переданного контекста ctx.
// После завершения работы горутины (например, из-за отмены контекста),
// возвращаемый канал будет закрыт.
//
// Параметры:
//
//	ctx - Контекст для управления жизненным циклом генератора.
//
// Возвращает:
//
//	chan int - Канал, в который посылаются сгенерированные числа.
func Generate(ctx context.Context) chan int {
	out := make(chan int)

	go func() {
		// defer гарантирует, что канал будет закрыт при выходе из горутины.
		// Это важный сигнал для потребителей канала о том, что новых данных не будет.
		defer close(out)

		number := 0

		for {
			select {
			// Если контекст отменен, горутина выводит сообщение и завершает работу.
			case <-ctx.Done():
				fmt.Println("Generator was stopped.")
				return

			// Пытаемся отправить следующее число в канал.
			// Эта операция заблокируется, если потребитель не готов принять данные.
			case out <- number:
				number++
			}
		}
	}()

	return out
}
