package main

import "fmt"

// в функции test переменная, которая возвращается и которая изменяется - одна и та же область памяти,
// которая определяется в сигнатуре функции, поэтому внутри defer func() будет увеличиваться та же самая
// переменная, которая и будет возвращаться, поэтому вывод будет 2
func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

// в функции anotherTest переменная, которая возвращается - это копия той, которая изменяется,
// Копия вычисляется и записывается в специальную облась для возврата, поэтому когда мы вызываем
// defer func(), мы работаем с переменной, которая определяется внутри функции и не используется для
// возврата, поэтому значение будет 1
func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())        // 2
	fmt.Println(anotherTest()) // 1
}
